[contenteditable] {
  -webkit-user-select: text;
}

body {
	margin: 0;
	background-color: rgba(0, 0, 0, 0);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

ul {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

li {
	list-style-type: none;
}

button,input {
	-webkit-app-region: no-drag !important;
}

button {
	outline: none;
}

/* don't show spin boxes */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

#close_window_button {
	z-index: 1000;
	position:absolute;
	-webkit-app-region: no-drag !important;
	border: none;
	width: 17px;
	height: 17px;
	background:url(close.png) no-repeat,
	           radial-gradient(ellipse at center,
	                           rgba(255,255,225,1) 0%,
	                           rgba(255,255,225,0.46) 84%,
	                           rgba(255,255,225,0) 100%);
}

#close_window_button.horizontal {
	top: 15px;
	right: 6px;
}

#close_window_button.vertical {
	top: 6px;
	right: 15px;
}

#close_window_button:hover {
	background:url(close_hover.png) no-repeat;
	background-color: rgba(255, 255, 255, 1);
}


#crosshairs {
	position: absolute;
	margin: 0;
	padding: 0;
	-webkit-app-region: no-drag !important;
}

#crosshairs.horizontal {
	bottom: 0px;
	left: 0px;
}

#crosshairs.vertical {
	bottom: 0px;
	left: 0px;
}

#units_container {
	position: absolute;
	margin: 0;
	padding: 0;
}

#units_container.horizontal {
	bottom: 0px;
	left: 13px;
}
#units_container.vertical {
	bottom: 0px;
	right: 3px;
	bottom: 28px;
	width: 75px;
	-webkit-transform: rotate(90deg);
	-webkit-transform-origin-x: 50%;
	-webkit-transform-origin-y: 50%;
}

#units_container button {
	padding: 3px 0px 3px 0px;
	width: 25px;
	float: left;
	border: none;
	background: none;
	margin: 0;
}

#units_container button.selected {
	color: #FFFFEF;
	background-color: #7C7580;
}

#horizontal_ruler {
	width: 10px;
	height: 5px;
	position: absolute;
	padding: 0 0 0 0;
	border: 1px solid rgba(20, 20, 20, 100);
	-webkit-app-region: no-drag !important;
}

#horizontal_ruler.horizontal {
	margin: 5px 5px 7.5px 7.5px;
	bottom: 0px;
	left: 75px;
}

#horizontal_ruler.vertical {
	left: 0px;
	bottom: 75px;
	margin: 5px 5px 7.5px 5px;
}

#vertical_ruler {
	width: 5px;
	height: 10px;
	position: absolute;
	padding: 0 0 0 0;
	border: 1px solid rgba(20, 20, 20, 100);
	-webkit-app-region: no-drag !important;
}

#vertical_ruler.horizontal {
	bottom: 0px;
	left: 95px;
	margin: 5px 5px 5px 5px;
}

#vertical_ruler.vertical {
	left: 0px;
	bottom: 95px;
	margin: 5px 5px 2px 7px;
}

#show_settings {
	width: 12px;
	height: 12px;
	position: absolute;
	padding: 0 0 0 0;
	border: none;
	background:url(cog_12x12.png) no-repeat;
}

#show_settings.horizontal {
	bottom: 0px;
	left: 107px;
	margin: 5px 5px 4px 5px;
}

#show_settings.vertical {
	left: 0px;
	bottom: 107px;
	margin: 5px 5px 5px 4px;
}

#settings {
	position:absolute;
	padding: 0 0 0 0;
	border: none;
	bottom: 0;
	left: 130px;
	margin: 1px 1px 1px 1px;
	line-height: 23px;
}

#settings div {
	float: left;
}

#settings #diagonal_size_in,#diagonal_size_cm {
	width: 40px;
}

.ruler {
	background: rgba(255, 255, 225, 1);
    box-shadow: 0 -1px 1em hsl(60, 60%, 84%) inset;
    /* border: 1px solid #ccc; /* causes dimensions to be +2, no good */
    color: #777;
    font-size: 11px;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.ruler canvas {
	margin: 0;
	padding: 0;
}

#ruler_canvas.vertical {
	position: absolute;
	-webkit-transform: rotate(90deg);
	-webkit-transform-origin: 50% 0%;
	left: -1950px;
	top: 2000px;
}

#ruler {
	-webkit-app-region: drag;
}

#ruler.horizontal {
	width: 100%;
	height: 50px;
}

#ruler.vertical {
	width: 50px;
	height: 100%;
}
