<!DOCTYPE html>
<html ng-app="ruler" ng-csp>
  <head>
    <link rel="stylesheet" type="text/css" href="app.css">

    <script type="text/javascript" src="lib/angularjs/angular.js"></script>
    <script src="lib/analytics/google-analytics-bundle.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body id="body"
        ng-controller="RulerControl"
        ng-init="orientation = 'horizontal'"
        ng-keydown="keydown($event)"
        ng-mouse
        ng-mousemove="mousemove($event)">


    <div id="px" style="width: 1px; display: none;"></div>
    <div id="cm" style="width: 1cm; display: none;"></div>
    <div id="in" style="width: 1in; display: none;"></div>

    <div id="ruler" class="ruler horizontal">
      <canvas id="ruler_canvas"></canvas>
      <button id="close_window_button" class="horizontal" ng-click="closeWindow()"></button>

      <div id="units_container" class="horizontal">
        <button ng-click="selectPx()" ng-class="{selected: isPx()}">px</button>
        <button ng-click="selectCm()" ng-class="{selected: isCm()}">cm</button>
        <button ng-click="selectIn()" ng-class="{selected: isIn()}">in</button>
      </div>

      <button id="horizontal_ruler" class="horizontal" ng-click="createHorizontalRuler()"></button>
      <button id="vertical_ruler" class="horizontal" ng-click="createVerticalRuler()"></button>
      <button id="show_settings" class="horizontal" ng-click="showSettings()"></button>
      <div id="settings">
          <div id="screen_size" ng-hide="horizontal.units == 'px'">
              diagonal screen size (for calibration):
              <input type="number"
                     min="0"
                     max="999"
                     id="diagonal_size_in"
                     ng-model="screen_diagonal_inches"
                     ng-change="updateScreenInches()"
                     ng-show="horizontal.units == 'in'" />
              <input type="number"
                     min="0"
                     max="999"
                     id="diagonal_size_cm"
                     ng-model="screen_diagonal_cm"
                     ng-change="updateScreenCm()"
                     ng-show="horizontal.units == 'cm'" />
              {{horizontal.units_label}} 
          </div>
          <div ng-show="settings_visible && horizontal.units != 'px'">
             &nbsp;|&nbsp;
          </div>
          <div ng-show="settings_visible">
              <input id="analytics" type="checkbox" />
              <label for="analytics">use anonymous analytics data.</label>
          </div>
      </div>
    </div>
  </body>
</html>