{
  "name": "Edge: The Web Ruler",
  "short_name": "Edge (Ruler)",
  "description": "Edge is an on-screen ruler that supports multiple units, horizontal & vertical orientation, and looks like a native application.",
  "version": "0.6.6.2",
  "minimum_chrome_version": "26",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "https://www.google-analytics.com/",
    "storage",
    "alwaysOnTopWindows"
  ],
  "icons": { "16": "icon-16.png", "128": "icon-128.png" }
}
