[contenteditable] {
  -webkit-user-select: text;
}

body {
	margin: 0;
	background-color: rgba(0, 0, 0, 0);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

ul {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

li {
	list-style-type: none;
}

#close_window_button {
	z-index: 1000;
	position:absolute;
	-webkit-app-region: no-drag !important;
	top: 15px;
	right: 6px;
	border: none;
	width: 17px;
	height: 17px;
	background:url(close.png) no-repeat,
	           radial-gradient(ellipse at center,
	                           rgba(255,255,225,1) 0%,
	                           rgba(255,255,225,0.46) 84%,
	                           rgba(255,255,225,0) 100%);
}

#close_window_button:hover {
	background:url(close_hover.png) no-repeat;
	background-color: rgba(255, 255, 255, 1);
}

.units_label {
	position: absolute;
	-webkit-app-region: no-drag !important;
	bottom: 0px;
	left: 0px;
	border: none;
	background: none;
	margin: 0;
	padding: 5px 5px 5px 5px;
}

.ruler {
	background: rgba(255, 255, 225, 1);
    box-shadow: 0 -1px 1em hsl(60, 60%, 84%) inset;
    /* border: 1px solid #ccc; /* causes dimensions to be +2, no good */
    color: #777;
    font-size: 11px;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.ruler canvas {
	margin: 0;
	padding: 0;
}

#ruler_horizontal {
	-webkit-app-region: drag;
	width: 100%;
	height: 50px;
}
